Berkyt Berk [b_e_r_k_y_t] 
https://www.youtube.com/watch?v=i3wfWe9Dev0&t=1s
Attachments:[
vk.com/video438615299_456240437 : 
	10 Советов новичкам в Python
	10 полезных для новичков советов, которые помогут Вам стать лучшим программистом.
Все советы для новичков в Python.

🚀 Крутой интерактивный курс по Python: https://click.linksynergy.com/fs-bin/click?id=GOvZqcSeR0I&offerid=507388.10617&type=3&subid=0
===
Я его сам сейчас прохожу ;)


🔵 Наш TELEGRAM: https://t.me/howdyho_official
Наш ВК: https://www.vk.com/howdyho_net

Сотрудничество https://vk.com/topic-84392011_33285530
💗 Музыка предоставлена YouTube Audio Library.
	YouTube
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Спасибо


Berkyt Berk [b_e_r_k_y_t] 
berkyt1151


Berkyt Berk [b_e_r_k_y_t] 
king777k


Berkyt Berk [b_e_r_k_y_t] 
Если че я тут


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
Sticker #17515: https://vk.com/sticker/1-17515-64
]

Berkyt Berk [b_e_r_k_y_t] 
Давай


Berkyt Berk [b_e_r_k_y_t] 
	Berkyt Berk [b_e_r_k_y_t] 
	https://www.youtube.com/watch?v=i3wfWe9Dev0&t=1s
	Attachments:[
	vk.com/video438615299_456240437 : 
		10 Советов новичкам в Python
		10 полезных для новичков советов, которые помогут Вам стать лучшим программистом.
	Все советы для новичков в Python.

	🚀 Крутой интерактивный курс по Python: https://click.linksynergy.com/fs-bin/click?id=GOvZqcSeR0I&offerid=507388.10617&type=3&subid=0
	===
	Я его сам сейчас прохожу ;)


	🔵 Наш TELEGRAM: https://t.me/howdyho_official
	Наш ВК: https://www.vk.com/howdyho_net

	Сотрудничество https://vk.com/topic-84392011_33285530
	💗 Музыка предоставлена YouTube Audio Library.
		YouTube
	]


Attachments:[
vk.com/video438615299_456240440 : 
	PYTHON Г@ВНО? НА ЧТО СПОСОБЕН PYTHON :3
	Конкретный список сфер, в которых применяется наш любимый Python.
И в которых он несомненный лидер!

🚀 Крутой интерактивный курс по Python: https://bit.ly/2DsvzzV
===
Первые 30 человек получат курс по SQL бесплатно в качестве бонуса.

 
🔵 Наш TELEGRAM: https://t.me/howdyho_official 
Наш ВК: https://www.vk.com/howdyho_net 
 
Сотрудничество https://vk.com/topic-84392011_33285530 
💗 Музыка предоставлена YouTube Audio Library.
	YouTube
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
Sticker #18603: https://vk.com/sticker/1-18603-64
]

Berkyt Berk [b_e_r_k_y_t] 

Attachments:[
Sticker #144: https://vk.com/sticker/1-144-64
]

Berkyt Berk [b_e_r_k_y_t] 

Attachments:[
vk.com/photo438615299_457266663 : https://sun9-10.userapi.com/impg/MuNgilXCGy_RmhF4_MIPzIYQmIvF_2vpmvKq7g/XEpzNK_tjUo.jpg?size=716x717&quality=96&sign=a6d24968f483d800249580ce76ac5584&c_uniq_tag=LJP3LWYzdnLqixb3BQqCMU6R3bIcppz8_npvscZ8_Dw&type=album
	From: vk.com/album438615299_-15
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
Sticker #8802: https://vk.com/sticker/1-8802-64
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/photo208356599_457273763 : https://sun9-8.userapi.com/impg/vEPf8f27nTBuQklX3MggfA8rf7kmr5qMd4Ao2g/FRNh8age3bg.jpg?size=828x157&quality=96&sign=0bddd0f6f89cc50b51d9671a095a690b&c_uniq_tag=XIDl2oTPuXH7mqRqWHdCK4F-G9WNItRbGEF-PwXLsd4&type=album
	From: vk.com/album208356599_-3
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
СПАСАЮЩИЙ КРЕСТ ЗАМЕНИЛ ТЫ НА РУНЫ 
СЕВЕРНЫХ МЕРТВЫХ БОГОВ 
А ХРИСТА ПОСТРАДАВШЕГО ЗА ГРЕХИ МИРА 
ПРОМЕНЯЛ НА ФАНТАСТОВ-ВОЛХВОВ 

ТЫ САМ ВИНОВАТ ТЫ САМ ЭТО ВЫБРАЛ 
КЛАНЯТСЯ БРЕВНАМ И ГРОМУ 
ПОДАЛСЯ НА ЭТУ ДЕШЕВУЮ МОДУ 
ЖАЛЬ ЧТО НЕ СМОГ ПО ИНОМУ


Berkyt Berk [b_e_r_k_y_t] 
А


Berkyt Berk [b_e_r_k_y_t] 
Хороший трек


Berkyt Berk [b_e_r_k_y_t] 
Но я такое люблю больше
Attachments:[
vk.com/audio?id=438615299&audio_id=undefined :  - Королева танцпола
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
forgive me father название игры


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Завтра выходит


Berkyt Berk [b_e_r_k_y_t] 
Наши сделали что ли


Berkyt Berk [b_e_r_k_y_t] 
1С


Berkyt Berk [b_e_r_k_y_t] 
ну мне не понраву


Berkyt Berk [b_e_r_k_y_t] 
графон


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Ну ты как всегда


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Это в стиле ретро епта блять


Berkyt Berk [b_e_r_k_y_t] 
Ну и что


Berkyt Berk [b_e_r_k_y_t] 
Мне не понраву


Berkyt Berk [b_e_r_k_y_t] 
Как будто бордерлендс какой- то


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/photo208356599_457273761 : https://sun9-52.userapi.com/impg/mBcd4z6Abw3cce6h7L4Pu5Hx9nwcQ2T5AXUs3g/Mo8Jl8ppuoU.jpg?size=1693x1871&quality=96&sign=9ff8163f4112c9afc4fab403cd222832&c_uniq_tag=8rlCqnajXuFaWXr1mKls3CWzKWZvUIuQoWoPJ6zxUl4&type=album
	From: vk.com/album208356599_-3
]

Berkyt Berk [b_e_r_k_y_t] 
Кто это?


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Это Кирилл


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/photo208356599_457273762 : https://sun9-25.userapi.com/impg/JAPKD5NqVQbbB5LxlO9iS9_WKUVpgSqhDWqlXA/XTREWAy6g5k.jpg?size=1693x1871&quality=96&sign=27ed0505b8b2e9439a6b7abf74c14bdf&c_uniq_tag=e2eBXXETPpogY-Hhg4jMIyJRFX_Iz84YCB5zwSjKRdk&type=album
	From: vk.com/album208356599_-3
]

Berkyt Berk [b_e_r_k_y_t] 
Ахаха


Berkyt Berk [b_e_r_k_y_t] 
Лол


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Никита изучает питон с Тимофеем - раннее утро 2084 года
Attachments:[
vk.com/photo208356599_457273772 : https://sun9-67.userapi.com/impg/57yRGMOfh6cPlvPz2IkwRP6Nh7BYNCakNRtfmQ/upBtfO4ZXCU.jpg?size=1680x1680&quality=96&sign=84124f4793f0b91b11939f0d4c37a20a&c_uniq_tag=osWwA-zJVux2dAK45-MwEfUAujMcEhXq_hOOklL7IMk&type=album
	From: vk.com/album208356599_-3
]

Berkyt Berk [b_e_r_k_y_t] 
Ахахах бля)))


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Я кст с Сашей иду


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
На концерт


Berkyt Berk [b_e_r_k_y_t] 
Я в курсе уже


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Рил? Откуда


Berkyt Berk [b_e_r_k_y_t] 

Attachments:[
{"type":"audio_message","audio_message":{"duration":7,"id":617575902,"link_mp3":"https://psv4.userapi.com/c516336//u438615299/audiomsg/d16/a02c83b2a4.mp3","link_ogg":"https://psv4.userapi.com/c516336//u438615299/audiomsg/d16/a02c83b2a4.ogg","owner_id":438615299,"access_key":"78cfa5df16049ff189","transcript":"Сори, что так долго отвечаю, сестра мне сказала, что мне сестра потом сказала.","transcript_state":"done","waveform":[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,4,1,2,0,9,5,19,6,5,11,6,0,4,5,12,14,1,13,7,0,0,0,3,0,2,0,0,8,4,17,4,13,4,4,1,0,4,5,1,21,31,1,4,8,2,4,2,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,2,14,4,0,1,14,26,14,0,0,2,3,4,0,9,0,1,1,1,0,0,0,0,0,0,0,0,0,5,7,0,0,0,0]}}
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Вон оно что


Berkyt Berk [b_e_r_k_y_t] 
Всем привет!

Хоть нас и перевили с понедельника на дистанционное обучение, вуз ещё будет работать с 25 по 27 октября. Так что вы сможете спокойно приезжать и решать свои дела, если у вас такие есть.

Также на следующей неделе все смогут сделать бесплатную прививку в нашем медпункте. Подробнее про даты, время и необходимые документы в посте ниже.
Attachments:[
vk.com/wall-42869722_10395
]

Berkyt Berk [b_e_r_k_y_t] 
Кст


Berkyt Berk [b_e_r_k_y_t] 
Мне та телка тупо не ответила)))


Berkyt Berk [b_e_r_k_y_t] 
На это


	Berkyt Berk [b_e_r_k_y_t] 

	Attachments:[
	vk.com/photo438615299_457266677 : https://sun9-26.userapi.com/impg/E11jRAbcAqpKbzYNB4r4HsNQSH6dwbPcvY0I7w/KqhFTiim57I.jpg?size=1280x720&quality=96&sign=3b3f2e845f12a56894b9f17129050da9&c_uniq_tag=ujCG66Alo8C8Kzj93k0d2_wo9Y5HLo6NnMWRZdm9jn8&type=album
		From: vk.com/album438615299_-3
	]

Berkyt Berk [b_e_r_k_y_t] 
Ничео


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
Sticker #64111: https://vk.com/sticker/1-64111-64
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/photo208356599_457273774 : https://sun9-88.userapi.com/impg/S-H7vIw-r3x5XmuM_vznEuRDbt1xLbBE9P46uQ/EOEXqEgvIrk.jpg?size=1242x1649&quality=96&sign=5af8a43c086d5c6b1117987b5bd0912b&c_uniq_tag=dnqna3OQU_wrC2eDG9OU1RcVe0mZrOcfMwrOXgCnGzs&type=album
	From: vk.com/album208356599_-3
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Ща с Тимофеем сс встречусь


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Через считаные минуты


Berkyt Berk [b_e_r_k_y_t] 
Hbk&


Berkyt Berk [b_e_r_k_y_t] 
Рил?


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Да


Berkyt Berk [b_e_r_k_y_t] 
Ну что он сказал?


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/photo208356599_457273775 : https://sun9-39.userapi.com/impg/rqatWepvvV-mOzInIAUVtaWIAgy_Sgxiwuv5jw/EwoeSG9FXlA.jpg?size=1440x1920&quality=96&sign=576037fb40cafa183f9ccf568f0c5a24&c_uniq_tag=xtQCYiTFtI6Zm2--kuzJsUZqDn0LWT3q6g2lAXMchQk&type=album
	From: vk.com/album208356599_-3
]

Berkyt Berk [b_e_r_k_y_t] 
Ну он крут!


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/photo208356599_457273776 : https://sun9-47.userapi.com/impg/UYcWsOufd-hpNfQXR4elp1B_nJL_e-g0nHfSig/bzFe1ou0Usk.jpg?size=1440x1920&quality=96&sign=00176e892d600df53f5cd2c0c0868f78&c_uniq_tag=qBWzlXldbJbNCPAy-lE3KAlZX8Tg-w_JtDxG06y35m0&type=album
	From: vk.com/album208356599_-3
]

Berkyt Berk [b_e_r_k_y_t] 
Красавцы


Berkyt Berk [b_e_r_k_y_t] 
Надежда русской нацит


Berkyt Berk [b_e_r_k_y_t] 
Бля пизда


Berkyt Berk [b_e_r_k_y_t] 
У меня чел только что устроился на работу и имеет 80к


Berkyt Berk [b_e_r_k_y_t] 
Как т ?


Berkyt Berk [b_e_r_k_y_t] 
ы*


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Да мы не пошли в итоге


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Потому что там негр был


Berkyt Berk [b_e_r_k_y_t] 
Dcv&


Berkyt Berk [b_e_r_k_y_t] 
Всм?


Berkyt Berk [b_e_r_k_y_t] 
Рил?71


Berkyt Berk [b_e_r_k_y_t] 
Рил не пошли и был негр?)


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Спроси у Тимофея мне Мега лень ща


Berkyt Berk [b_e_r_k_y_t] 
А где он был?)))


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Ну тип туда негр пошёл на концерт


Berkyt Berk [b_e_r_k_y_t] 
Хм, мега странно


Berkyt Berk [b_e_r_k_y_t] 
Бля угар
Attachments:[
vk.com/photo438615299_457266724 : https://sun9-82.userapi.com/impg/XTKA_hEgzqZ_HnsZ5GeYL2JLMwEiVztPeM18zQ/VD_yQlZwCXU.jpg?size=1200x521&quality=96&sign=5fada78c05359163f9e4d26fc1727fee&c_uniq_tag=VcETpF2vABYVr8hsFwmnxjfm-t6X4sTpA4SEMHbMlIk&type=album
	From: vk.com/album438615299_-3
]

Berkyt Berk [b_e_r_k_y_t] 
Ща нашел фото с платных курсов по питону


Berkyt Berk [b_e_r_k_y_t] 
Ебать, это буквально тот же пример, который был у нас с тобой)


Berkyt Berk [b_e_r_k_y_t] 
Приятно))


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Круть


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Последний раз я пил 11 октября 0.25 вина (в бутылке 2 бокала)


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
И вчера куба, мой однокурсник с другом напились


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Мне несколько раз предлагали выпить


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Я говорил нет


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Хоть и очень хотелось, учитывая сорванный концерт и холод


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
И бля так рад что не выпил


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Сейчас не болит голова, я хорошо поспал и на работе как огурчик


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
При этом встал без проблем в 6 утра


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
И я сейчас точно себе и тебе говорю что я не буду больше употреблять алкоголь, до следующего года точно


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Это будет тяжело, но оно того стоит


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Мне кажется жизнь заиграет иными красками


Berkyt Berk [b_e_r_k_y_t] 
Капец это супер круто )))


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Хочешь рофлан добрый у утреца из моих краев?


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Хабаровское Училище Искусств у нас есть


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
А теперь напиши как будет сокращённо XDDD


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Ну и вот
Attachments:[
vk.com/photo208356599_457273781 : https://sun9-50.userapi.com/impg/Trn-mYaDwTDFkFl8Xkvcj9uySGKq72i14hICbg/tR9jeSqNc9U.jpg?size=1024x492&quality=96&sign=68a41baa1eedee662fc7508b888ec53d&c_uniq_tag=0GJ8i45PATygZvBuhpmevNJ9DBsjt9S_uWWkjbpHimw&type=album
	From: vk.com/album208356599_-3
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Или вот
Attachments:[
vk.com/photo208356599_457273782 : https://sun9-15.userapi.com/impg/DMpNmDpWhwkWFZmI3CEotxcy28-xp8HGIj7WTA/dC6wfvwdR6M.jpg?size=828x508&quality=96&sign=7f730b040f8b12bc493bc3983c0d6d43&c_uniq_tag=sZAXvc8NdjlhgQuBh6UvmL6ySHlIXnrEIFb-Os8zGSQ&type=album
	From: vk.com/album208356599_-3
]

Berkyt Berk [b_e_r_k_y_t] 
	Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
	Ну и вот
	Attachments:[
	vk.com/photo208356599_457273781 : https://sun9-50.userapi.com/impg/Trn-mYaDwTDFkFl8Xkvcj9uySGKq72i14hICbg/tR9jeSqNc9U.jpg?size=1024x492&quality=96&sign=68a41baa1eedee662fc7508b888ec53d&c_uniq_tag=0GJ8i45PATygZvBuhpmevNJ9DBsjt9S_uWWkjbpHimw&type=album
		From: vk.com/album208356599_-3
	]

Лол


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Ты не многословен


Berkyt Berk [b_e_r_k_y_t] 
Ахахах


Berkyt Berk [b_e_r_k_y_t] 
Лол


Berkyt Berk [b_e_r_k_y_t] 
Сори дуб


Berkyt Berk [b_e_r_k_y_t] 
Дуд


Berkyt Berk [b_e_r_k_y_t] 
У меня тут война детей


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/wall-28905875_25680760
]

Berkyt Berk [b_e_r_k_y_t] 
Ну тут молодцы рил


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/wall-27828965_173734
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/photo208356599_457273819 : https://sun9-88.userapi.com/impg/-6OiJ5Z5DKBMpMI8RzkK_9i_KkArbfzoRu0GDA/PR1K1pvNstc.jpg?size=734x737&quality=96&sign=c9177d58f55b57a1cbf70ef0f8e26ee0&c_uniq_tag=f1Xn380A7fXAwEUJp60VFx8SkZKrSWKPc1xPaoPjGo4&type=album
	From: vk.com/album208356599_-3
]

Berkyt Berk [b_e_r_k_y_t] 
	Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

	Attachments:[
	vk.com/wall-27828965_173734
	]

Блин


Berkyt Berk [b_e_r_k_y_t] 
Самый главный страх наверное


Berkyt Berk [b_e_r_k_y_t] 
Это быть отпизженым реем


Berkyt Berk [b_e_r_k_y_t] 
Геем


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Почему?))


Berkyt Berk [b_e_r_k_y_t] 

Attachments:[
{"type":"audio_message","audio_message":{"duration":19,"id":617772678,"link_mp3":"https://psv4.userapi.com/c205220//u438615299/audiomsg/d17/a90834fec8.mp3","link_ogg":"https://psv4.userapi.com/c205220//u438615299/audiomsg/d17/a90834fec8.ogg","owner_id":438615299,"access_key":"2be060c929de229ea6","transcript":"На фиг, а как-то тупо не знаю, почему может быть, где там, очевидно, какой-нибудь жесткий, вообще прокаченный в физическом плане и кого угодно пойдет, но все равно типа не знаю. Я буду себя очень тупо ощущать, если такое случится. Да не дай Бог.","transcript_state":"done","waveform":[0,1,2,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,8,12,0,0,1,2,9,6,6,0,0,0,0,0,2,0,2,0,0,2,12,1,7,21,8,2,0,3,1,0,6,11,6,1,0,2,10,0,0,2,8,10,3,2,0,6,0,0,1,0,0,0,1,5,0,0,0,0,0,7,6,3,11,3,5,3,18,13,1,0,13,1,6,0,0,0,0,0,0,14,31,5,5,14,0,6,3,13,10,5,3,1,8,2,3,4,12,0,1,0,0,0,0,0]}}
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
Sticker #57980: https://vk.com/sticker/1-57980-64
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
{"type":"audio_message","audio_message":{"duration":7,"id":614032351,"link_mp3":"https://psv4.userapi.com/c538232//u208356599/audiomsg/d25/3b71170ed6.mp3","link_ogg":"https://psv4.userapi.com/c538232//u208356599/audiomsg/d25/3b71170ed6.ogg","owner_id":208356599,"access_key":"fd277a5c4141cb56f0","transcript":"Фильмы, криминальные. Я одет как бандит. Куртка стоит сотку ее спиздил, не купил.","transcript_state":"done","waveform":[4,3,4,4,4,5,5,4,4,4,4,3,4,4,4,4,4,24,29,17,16,31,25,9,16,22,13,16,10,16,17,16,15,11,11,13,9,21,22,19,18,9,18,23,5,9,13,5,8,9,18,11,9,11,12,18,11,4,5,5,6,5,6,6,5,7,6,5,5,4,10,18,10,6,9,21,9,7,6,24,19,20,5,6,6,23,16,15,10,14,12,9,11,9,8,7,5,6,9,11,7,7,19,16,10,8,7,7,7,12,8,7,6,14,13,8,5,6,5,5,5,5,6,6,6,6]}}
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
{"type":"audio_message","audio_message":{"duration":6,"id":614068096,"link_mp3":"https://psv4.userapi.com/c533336//u208356599/audiomsg/d50/0ec55ded8d.mp3","link_ogg":"https://psv4.userapi.com/c533336//u208356599/audiomsg/d50/0ec55ded8d.ogg","owner_id":208356599,"access_key":"ce723cd6be9616d7b7","transcript":"Тимофей Казахстана, Насвай не кидает, потому что это Харам Харам Харам.","transcript_state":"done","waveform":[1,1,1,0,3,1,1,1,1,1,1,1,1,2,1,1,1,15,19,27,11,25,25,8,14,20,31,24,15,8,4,31,31,23,10,18,26,10,1,4,4,1,26,27,13,9,31,27,16,11,6,17,20,26,25,3,8,29,27,12,11,13,16,5,26,25,22,19,22,16,15,21,17,12,9,21,26,23,16,22,23,9,9,13,18,15,12,21,10,11,7,15,19,13,11,14,10,5,3,2,1,8]}}
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
vk.com/photo208356599_457273821 : https://sun9-57.userapi.com/impg/LvClu4wbUmXTR7amkNfoyzCk3XQHQT4vUzvE4g/iKaqCzx23P4.jpg?size=1440x1920&quality=96&sign=8ac9d225080606cd8f8f36fcd46351c6&c_uniq_tag=D-sBig2pVUJ092qz_qf6f6k2RuPdO41h4xuqfu62VRQ&type=album
	From: vk.com/album208356599_-3
vk.com/photo208356599_457273822 : https://sun9-35.userapi.com/impg/YAb-ISy69AxhFBABQHHB-w3NhNnEbQoD4vKyaw/wn_613Foa6s.jpg?size=1440x1920&quality=96&sign=b515d3a312b7f17f48c39535ccc33e51&c_uniq_tag=kqM-7bsPWamHAWLdE6jjRy3ACEYVGINSrbOQTgZ2QbA&type=album
	From: vk.com/album208356599_-3
vk.com/audio?id=2000165729&audio_id=undefined :  - О великий суп наварили, горячий суп наварили,суп, горячий суп, суп, горячий суп
]

Berkyt Berk [b_e_r_k_y_t] 
Сука))


Berkyt Berk [b_e_r_k_y_t] 
Угар, что ты кидаешь мемный трек из 2014 года да и ещё связанный с вахой


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Хе-хе


Berkyt Berk [b_e_r_k_y_t] 
Сори, но я должен добавить горечи в суп


Berkyt Berk [b_e_r_k_y_t] 
Напоминаю, про дз на python. Ибо если ты его не сделаешь = не закрепишь материал, нам будет трудно двигаться вперед


Berkyt Berk [b_e_r_k_y_t] 
Надеюсь, что это для тебя не ложка дегтя!


Berkyt Berk [b_e_r_k_y_t] 
А просто горечь


Berkyt Berk [b_e_r_k_y_t] 
А мб и сгущёнка


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Да я помню об этом


Berkyt Berk [b_e_r_k_y_t] 
Вот за это респкт


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
{"type":"story","story":{"id":456245569,"owner_id":-45745333,"access_key":"story","can_comment":1,"can_reply":1,"can_see":1,"can_share":1,"can_hide":1,"date":1635179628,"expires_at":1635266028,"replies":{"count":6,"new":0},"seen":1,"is_one_time":false,"track_code":"story/3AAQAdL9RftLAs4bMcFBA84aJL0DBAAFoAagB6AIAA==","type":"video","video":{"access_key":"b5210bcfe9862e1504","can_add":0,"is_private":1,"date":1635179626,"description":"","duration":8,"image":[{"height":96,"url":"https://sun1-96.userapi.com/7bzgEOeGk95z1Q80WNsOfBPsHqWvnHVl320Q-w/C4isOXXxGow.jpg","width":130,"with_padding":1},{"height":120,"url":"https://sun1-96.userapi.com/eDxXA38wtLP95GA10LzsBn4_3_jEPdR5utuCmQ/vZmIi3Xi0-4.jpg","width":160,"with_padding":1},{"height":240,"url":"https://sun1-96.userapi.com/CiYV3mMVO3XRx_KvD-JGZdUp4UAoDGasohaagA/oPEyQ-BPUSY.jpg","width":320,"with_padding":1},{"height":450,"url":"https://sun1-96.userapi.com/IsljhN-8FRRXfGWnjw1wtCoHj2OZaDIB12PpdA/kf6X3MyKAkw.jpg","width":800,"with_padding":1}],"first_frame":[{"height":569,"url":"https://sun1-96.userapi.com/impf/IsljhN-8FRRXfGWnjw1wtCoHj2OZaDIB12PpdA/kf6X3MyKAkw.jpg?size=320x569&quality=96&sign=a126832ff80e851d0c39d7a3edefb725&c_uniq_tag=ZDKib-0x8gmsSsAnTXzB7vqhz59b31gIw7-7r1701TI&type=video_first_frame","width":320},{"height":284,"url":"https://sun1-96.userapi.com/impf/IsljhN-8FRRXfGWnjw1wtCoHj2OZaDIB12PpdA/kf6X3MyKAkw.jpg?size=160x284&quality=96&sign=1b7bba98e54b2de8155f6541be9ca630&c_uniq_tag=X-t3cc_v9RgTEcHyqkRrtUB_8YY36pMPxC5nv40AqDc&type=video_first_frame","width":160},{"height":231,"url":"https://sun1-96.userapi.com/impf/IsljhN-8FRRXfGWnjw1wtCoHj2OZaDIB12PpdA/kf6X3MyKAkw.jpg?size=130x231&quality=96&sign=281b036373e723bbb7acdf1df37888b2&c_uniq_tag=Ws7AN3Jdgcot7aT2ziU9J-41QiNeRR9P0W4f-F8j8XI&type=video_first_frame","width":130},{"height":1422,"url":"https://sun1-96.userapi.com/impf/IsljhN-8FRRXfGWnjw1wtCoHj2OZaDIB12PpdA/kf6X3MyKAkw.jpg?size=800x1422&quality=96&sign=cfc0bce77f75e26849607227f9fd965b&c_uniq_tag=BOPjewauoW4Wv1XekmqWEG4fyQwwwN6GKdkSZhTbtWE&type=video_first_frame","width":800}],"width":720,"height":1280,"id":456332688,"owner_id":-45745333,"title":"vk stories","player":"https://vk.com/video_ext.php?oid=-45745333&id=456332688&hash=d3117f873135bcab&__ref=vk.api&api_hash=1635233340ce8318ae3b4f5025be_GQZTQNRRGUZDSOI","type":"video","views":0,"files":{"mp4_720":"https://sun1-96.userapi.com/c521532/13/e40NDkxNjEzPzk0/videos/ce606ce810.720.mp4?extra=7XBD6XGvQc3Lmnpdl6J6vbRRtTa42zGddZDuR38t7jSPpnfNw7HLcIUn6G-_m9Qu7ykA4GpMi-OS-tbyu3ShIeAPFG8HX6pmhfv5igQV5tI8BZkhl70Nq5mjNFZzrQ4_-lKfkDevTVAExH_m6iu3Mn4TkJk"}},"reaction_set_id":"reactions","is_restricted":false,"no_sound":false,"need_mute":false,"mute_reply":false,"can_ask":0,"can_ask_anonymous":0}}
]

Berkyt Berk [b_e_r_k_y_t] 
Лол


Berkyt Berk [b_e_r_k_y_t] 
Жизв!


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Го девоур пройдём с мигрантом?


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Психбольницу


Berkyt Berk [b_e_r_k_y_t] 
Мы ща делаем проект


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Не пойдёшь?


Berkyt Berk [b_e_r_k_y_t] 
not


Berkyt Berk [b_e_r_k_y_t] 
no


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 

Attachments:[
Sticker #4647: https://vk.com/sticker/1-4647-64
]

Berkyt Berk [b_e_r_k_y_t] 

Attachments:[
vk.com/photo438615299_457266700 : https://sun9-47.userapi.com/impg/A2oSk744cyGCFQSJydyAHeC7HzGUu83Gdmjh1Q/Az3JF-gG1oU.jpg?size=1080x1245&quality=96&sign=494968ba71537dc0838145a95d46e72c&c_uniq_tag=6ItCtfYJbRN59kFkS0k8kpg1vSw2giQPXA_-EFX_JaY&type=album
	From: vk.com/album438615299_-15
]

Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
repa_no_BeHe


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Ну го


Berkyt Berk [b_e_r_k_y_t] 
Всм*?


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Я про девоур


Berkyt Berk [b_e_r_k_y_t] 
Не могу


Berkyt Berk [b_e_r_k_y_t] 
Я ща готовлю материалы на следующий урок с тобой по питону. 

Придумал крутую штуку, которую ты легко сможешь реализовать, но она будет выглядеть для всех оч сложной)


Никита Беркут [tbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtb] 
Ну окей


Berkyt Berk [b_e_r_k_y_t] 
Бля, я закончил


Berkyt Berk [b_e_r_k_y_t] 
Пиздец это охуенно


Berkyt Berk [b_e_r_k_y_t] 
Уверен, что тебе зайдет


