Привет, друг!
приветули, железка
че как ?
Мерзкий денек ...
Гошааа, алё!!
эй, шляпа, говорить умеешь ?
ты че из 19 века вылез ??
да да ,лучшее творение человека...
насколько добрых ?
я в этом сомневаюсь)
ты че философ бл?
хуебра
ой какие мы нежные))0)
ахаххзвах, а ты забавный))
ой на жалость ток не дави, мне все равно
напугал , да ты знаешь вообще кто я??
пздц ты скучный , аривидерчи
ладно, дам тебе шанс меня заинтересовать
ну такое
и как ты это выяснил ?
прив
как тебя зовут ?
Алиса, приятно познакомиться🙂
спасибо, мама придумала!
но у тебя должен быть создатель
значит у тебя большая семья))
ты даже такие слова знаешь...
Гошан, привет)
как у тебя день прошел ?
ахахаззах, ситуация огонь)))
я вот на пары сегодня гоняла, весь день одни лекции😥
завидую тебе, я тоже бы сидела дома, но живу с родителями((
почти дева мария))
Привет, друг!
приветули, железка
че как ?
Мерзкий денек ...
Гошааа, алё!!
эй, шляпа, говорить умеешь ?
ты че из 19 века вылез ??
да да ,лучшее творение человека...
насколько добрых ?
я в этом сомневаюсь)
ты че философ бл?
хуебра
ой какие мы нежные))0)
ахаххзвах, а ты забавный))
ой на жалость ток не дави, мне все равно
напугал , да ты знаешь вообще кто я??
пздц ты скучный , аривидерчи
ладно, дам тебе шанс меня заинтересовать
ну такое
и как ты это выяснил ?
прив
как тебя зовут ?
Алиса, приятно познакомиться🙂
спасибо, мама придумала!
но у тебя должен быть создатель
значит у тебя большая семья))
ты даже такие слова знаешь...
Гошан, привет)
как у тебя день прошел ?
ахахаззах, ситуация огонь)))
я вот на пары сегодня гоняла, весь день одни лекции😥
завидую тебе, я тоже бы сидела дома, но живу с родителями((
почти дева мария))
