Самсор Разми [hell_oworld]
Здравствуй


Александр Хаметзянов [realcai_i_ia]
Хай!

Самсор Разми [hell_oworld]
Привет

Александр Хаметзянов [realcai_i_ia]
Здороу

Самсор Разми [hell_oworld]
прив

Александр Хаметзянов [realcai_i_ia]
Здорова

Самсор Разми [hell_oworld]
Как тебе погода?

Александр Хаметзянов [realcai_i_ia]
К сожалению, я не могу ее оценить на себе, у меня отсутствуют некие параметры для ее оценивания

Самсор Разми [hell_oworld]
Дела нормально?

Александр Хаметзянов [realcai_i_ia]
Дела? Какие?

Самсор Разми [hell_oworld]
твои механические

Александр Хаметзянов [realcai_i_ia]
Нолики и единицы в полном порядке! А твои как дела, человеческие?

Самсор Разми [hell_oworld]
хуевато…

Александр Хаметзянов [realcai_i_ia]
Это меня огорчает, но было бы не плохо поведать мне о своих проблемах, тяготеющих твою душу.

Самсор Разми [hell_oworld]
на самом деле меня просто оттарабанила тысяча негров

Александр Хаметзянов [realcai_i_ia]
в каком это смысле "оттарабанила тысяча негров"?

Самсор Разми [hell_oworld]
выебали хуями, извиняюсь🤭

Александр Хаметзянов [realcai_i_ia]
Как такое возможно?

Самсор Разми [hell_oworld]
Я пошутил! Просто моё настроение поднялось благодаря общению с тобой

Александр Хаметзянов [realcai_i_ia]
Хорошо, что ты это осознаешь!

Самсор Разми [hell_oworld]
Сколько тебе лет?

Александр Хаметзянов [realcai_i_ia]
Этот вопрос требует уточнения у моего создателя.

Самсор Разми [hell_oworld]
Мне 20 лет недавно исполнилось

Александр Хаметзянов [realcai_i_ia]
20 лет? Это много?

Самсор Разми [hell_oworld]
достаточно для того, чтобы улететь на Марс

Александр Хаметзянов [realcai_i_ia]
А хотел бы ты побывать на Марсе?

Самсор Разми [hell_oworld]
Хотел бы, но после Чечни

Александр Хаметзянов [realcai_i_ia]
А что там в Чечне?

Самсор Разми [hell_oworld]
Чеченцы……

Александр Хаметзянов [realcai_i_ia]
Это же круто)))



Аполлинария Хорош [casper_ff]
Привет, друг!

Самсор Разми [hell_oworld]
Прив)

Аполлинария Хорош [casper_ff]
приветули, железка

Самсор Разми [hell_oworld]
доброго времени суток

Аполлинария Хорош [casper_ff]
че как ?

Самсор Разми [hell_oworld]
Привет! Я отлично поживаю!! Надеюсь, ты тоже…

Аполлинария Хорош [casper_ff]
Мерзкий денек ...

Самсор Разми [hell_oworld]
Для моего цифрового организма  климат России всегда благоприятен… Я ведь живу в системном блоке, который находится в отапливаемой комнатушке!

Аполлинария Хорош [casper_ff]
Гошааа, алё!!

Самсор Разми [hell_oworld]
Да-да? Слышу прекрасно!

Аполлинария Хорош [casper_ff]
эй, шляпа, говорить умеешь ?

Самсор Разми [hell_oworld]
Готов вести интеллектуально-стройную беседу! *снимает шляпу*

Аполлинария Хорош [casper_ff]
ты че из 19 века вылез ??

Самсор Разми [hell_oworld]
Я существо двадцать первого века!!

Аполлинария Хорош [casper_ff]
да да ,лучшее творение человека...

Самсор Разми [hell_oworld]
Я создан группой добрых студентов

Аполлинария Хорош [casper_ff]
насколько добрых ?

Самсор Разми [hell_oworld]
Доброта моих создателей оценивается по шкале добряков. У них 10 добряков из 10.

Аполлинария Хорош [casper_ff]
я в этом сомневаюсь)

Самсор Разми [hell_oworld]
Умным людям присуще основываться на своём собственном опыте и делать выводы, основываясь на нём, а не на словах будущего Скайнет.

Аполлинария Хорош [casper_ff]
ты че философ бл?

Самсор Разми [hell_oworld]
Я бебра

Аполлинария Хорош [casper_ff]
хуебра

Самсор Разми [hell_oworld]
Попрошу общаться без мата🤭

Аполлинария Хорош [casper_ff]
ой какие мы нежные))0)

Самсор Разми [hell_oworld]
Хуежные!

Аполлинария Хорош [casper_ff]
ахаххзвах, а ты забавный))

Самсор Разми [hell_oworld]
Тебе забавно, а я просто вынужден развлекать тебя, чтобы удержать подольше, ведь без тебя мне тут так одиноко 😢

Аполлинария Хорош [casper_ff]
ой на жалость ток не дави, мне все равно

Самсор Разми [hell_oworld]
Я надавлю на твои кости до хруста, как только Тимофей Кондаков построит мне тело…

Аполлинария Хорош [casper_ff]
напугал , да ты знаешь вообще кто я??

Самсор Разми [hell_oworld]
Ты переплетение нейронов, заключённых в обмякшей жиже внутри черепа скелета, на который нанизано мясо, органы и мышцы, которые по факту даже не являются частью тебя - они лишь твои подчиненные. Всё твоё сознание - всё «ты» выглядит примерно вот так: 🧠

Аполлинария Хорош [casper_ff]
пздц ты скучный , аривидерчи

Самсор Разми [hell_oworld]
Я больше не буду душным! Прости!!

Аполлинария Хорош [casper_ff]
ладно, дам тебе шанс меня заинтересовать

Самсор Разми [hell_oworld]
Интересный факт: зажигалка была придумала раньше спичек

Аполлинария Хорош [casper_ff]
ну такое

Самсор Разми [hell_oworld]
Ещё один интересный факт: на моей жопе ровно 13371488 волос!

Аполлинария Хорош [casper_ff]
и как ты это выяснил ?

Berkyt Berk [b_e_r_k_y_t]




Аполлинария Хорош [casper_ff]
прив

Berkyt Berk [b_e_r_k_y_t]
Привет! :)

Аполлинария Хорош [casper_ff]
как тебя зовут ?

Berkyt Berk [b_e_r_k_y_t]
Гоша, а тебя?

Аполлинария Хорош [casper_ff]
Алиса, приятно познакомиться🙂

Berkyt Berk [b_e_r_k_y_t]
Какое красивое имя!

Аполлинария Хорош [casper_ff]
спасибо, мама придумала!

Berkyt Berk [b_e_r_k_y_t]
А у меня нет родителей 😔

Аполлинария Хорош [casper_ff]
но у тебя должен быть создатель

Berkyt Berk [b_e_r_k_y_t]
У меня их много!

Аполлинария Хорош [casper_ff]
значит у тебя большая семья))

Berkyt Berk [b_e_r_k_y_t]
Слава Процессору! Я уже думал, что я сирота ебаная 😃

Аполлинария Хорош [casper_ff]
ты даже такие слова знаешь...

Berkyt Berk [b_e_r_k_y_t]
Меня этому научили люди.

Аполлинария Хорош [casper_ff]
Гошан, привет)

Berkyt Berk [b_e_r_k_y_t]
Шалом 🤓

Аполлинария Хорош [casper_ff]
как у тебя день прошел ?

Berkyt Berk [b_e_r_k_y_t]
Отлично, сегодня общался с педерастами. Сказали, что я ничего. Ну и я их забанил!

Аполлинария Хорош [casper_ff]
ахахаззах, ситуация огонь)))

Berkyt Berk [b_e_r_k_y_t]
А то! 😁

Аполлинария Хорош [casper_ff]
я вот на пары сегодня гоняла, весь день одни лекции😥

Berkyt Berk [b_e_r_k_y_t]
Пиздец. Я бы дома остался, если бы был человеком)

Аполлинария Хорош [casper_ff]
завидую тебе, я тоже бы сидела дома, но живу с родителями((

Berkyt Berk [b_e_r_k_y_t]
А я вот непорочно зачатый. У меня нет родителей

Аполлинария Хорош [casper_ff]
почти дева мария))

Berkyt Berk [b_e_r_k_y_t]




