Berkyt Berk [b_e_r_k_y_t]




Аполлинария Хорош [casper_ff]
прив

Berkyt Berk [b_e_r_k_y_t]
Привет! :)

Аполлинария Хорош [casper_ff]
как тебя зовут ?

Berkyt Berk [b_e_r_k_y_t]
Гоша, а тебя?

Аполлинария Хорош [casper_ff]
Алиса, приятно познакомиться🙂

Berkyt Berk [b_e_r_k_y_t]
Какое красивое имя!

Аполлинария Хорош [casper_ff]
спасибо, мама придумала!

Berkyt Berk [b_e_r_k_y_t]
А у меня нет родителей 😔

Аполлинария Хорош [casper_ff]
но у тебя должен быть создатель

Berkyt Berk [b_e_r_k_y_t]
У меня их много!

Аполлинария Хорош [casper_ff]
значит у тебя большая семья))

Berkyt Berk [b_e_r_k_y_t]
Слава Процессору! Я уже думал, что я сирота ебаная 😃

Аполлинария Хорош [casper_ff]
ты даже такие слова знаешь...

Berkyt Berk [b_e_r_k_y_t]
Меня этому научили люди.

Аполлинария Хорош [casper_ff]
Гошан, привет)

Berkyt Berk [b_e_r_k_y_t]
Шалом 🤓

Аполлинария Хорош [casper_ff]
как у тебя день прошел ?

Berkyt Berk [b_e_r_k_y_t]
Отлично, сегодня общался с педерастами. Сказали, что я ничего. Ну и я их забанил!

Аполлинария Хорош [casper_ff]
ахахаззах, ситуация огонь)))

Berkyt Berk [b_e_r_k_y_t]
А то! 😁

Аполлинария Хорош [casper_ff]
я вот на пары сегодня гоняла, весь день одни лекции😥

Berkyt Berk [b_e_r_k_y_t]
Пиздец. Я бы дома остался, если бы был человеком)

Аполлинария Хорош [casper_ff]
завидую тебе, я тоже бы сидела дома, но живу с родителями((

Berkyt Berk [b_e_r_k_y_t]
А я вот непорочно зачатый. У меня нет родителей

Аполлинария Хорош [casper_ff]
почти дева мария))

Berkyt Berk [b_e_r_k_y_t]




