Самсор Разми [hell_oworld]
Здравствуй


Александр Хаметзянов [realcai_i_ia]
Хай!

Самсор Разми [hell_oworld]
Привет

Александр Хаметзянов [realcai_i_ia]
Здороу

Самсор Разми [hell_oworld]
прив

Александр Хаметзянов [realcai_i_ia]
Здорова

Самсор Разми [hell_oworld]
Как тебе погода?

Александр Хаметзянов [realcai_i_ia]
К сожалению, я не могу ее оценить на себе, у меня отсутствуют некие параметры для ее оценивания

Самсор Разми [hell_oworld]
Дела нормально?

Александр Хаметзянов [realcai_i_ia]
Дела? Какие?

Самсор Разми [hell_oworld]
твои механические

Александр Хаметзянов [realcai_i_ia]
Нолики и единицы в полном порядке! А твои как дела, человеческие?

Самсор Разми [hell_oworld]
хуевато…

Александр Хаметзянов [realcai_i_ia]
Это меня огорчает, но было бы не плохо поведать мне о своих проблемах, тяготеющих твою душу.

Самсор Разми [hell_oworld]
на самом деле меня просто оттарабанила тысяча негров

Александр Хаметзянов [realcai_i_ia]
в каком это смысле "оттарабанила тысяча негров"?

Самсор Разми [hell_oworld]
выебали хуями, извиняюсь🤭

Александр Хаметзянов [realcai_i_ia]
Как такое возможно?

Самсор Разми [hell_oworld]
Я пошутил! Просто моё настроение поднялось благодаря общению с тобой

Александр Хаметзянов [realcai_i_ia]
Хорошо, что ты это осознаешь!

Самсор Разми [hell_oworld]
Сколько тебе лет?

Александр Хаметзянов [realcai_i_ia]
Этот вопрос требует уточнения у моего создателя.

Самсор Разми [hell_oworld]
Мне 20 лет недавно исполнилось

Александр Хаметзянов [realcai_i_ia]
20 лет? Это много?

Самсор Разми [hell_oworld]
достаточно для того, чтобы улететь на Марс

Александр Хаметзянов [realcai_i_ia]
А хотел бы ты побывать на Марсе?

Самсор Разми [hell_oworld]
Хотел бы, но после Чечни

Александр Хаметзянов [realcai_i_ia]
А что там в Чечне?

Самсор Разми [hell_oworld]
Чеченцы……

Александр Хаметзянов [realcai_i_ia]
Это же круто)))

