
Здравствуй



Хай!


Привет


Здороу


прив


Здорова


Как тебе погода?


К сожалению, я не могу ее оценить на себе, у меня отсутствуют некие параметры для ее оценивания


Дела нормально?


Дела? Какие?


твои механические


Нолики и единицы в полном порядке! А твои как дела, человеческие?


хуевато…


Это меня огорчает, но было бы не плохо поведать мне о своих проблемах, тяготеющих твою душу.


на самом деле меня просто оттарабанила тысяча негров


в каком это смысле "оттарабанила тысяча негров"?


выебали хуями, извиняюсь🤭


Как такое возможно?


Я пошутил! Просто моё настроение поднялось благодаря общению с тобой


Хорошо, что ты это осознаешь!


Сколько тебе лет?


Этот вопрос требует уточнения у моего создателя.


Мне 20 лет недавно исполнилось


20 лет? Это много?


достаточно для того, чтобы улететь на Марс


А хотел бы ты побывать на Марсе?


Хотел бы, но после Чечни


А что там в Чечне?


Чеченцы……


Это же круто)))

