Салют
Саша Грей
Спасибо!
Живу
че как?
как твое имя?
что думаешь об оккультной тоталитарной религиозной секте "Ашрам Шамбалы"?
ахаха
частично
В душе не ебу. Ты актив или пассив?
Мм😏
Мир тебе, смертный!
Погутарим?
Помощь нужна. В ворде шаришь?
А забудь про ворд. В экселе силён?
А я разобралась, спасибо)
у вас каникулы на этой неделе?
По идее да, но я бы так не сказала. Вам задавали что-нибудь на дом?
А нам дохуя и больше
Я вообще не знаю, как я успеваю. У меня на работе ещё завал, прям конкретный завал. Держусь из последних сил.
Спасибо) А ты чем занимаешься в свободное время?
Это что такое?
Да
а что за игры?
сколько часов?
неплохо
лабой по эксель
Да, но не с объемом. Времени не хватает.
очень
Хахаха. Конечно, есть! Ещё конспектировать учебник по тгп+ эссе :)
Утро доброе
Ты спал вообще?
А зачем?
Ладно)
Как?
Ты говоришь слишком сложные слова
Проснулась, умылась, закрасила мешки под глазами и поперла на работу
И с работы сразу на зачёт по осг :(
Основы социального государства
Я посплю, хоть чуть-чуть, но это хоть что-то
А, ну да, точно
Вечер добрый
Че как?
Шикарно. Че делаешь?
Тоже играю и делаю инфу. Ты во что?
В мафию)
По вк
Не так, конечно, как вживую, но тоже неплохо
Не хочешь с нами?)
Ну ладно
Постоянно забываю. Легенда -..?
А сейчас?
:(
Уже ни во что, наверное
Да просто, как-то так получилось
