Айоу
Как звать тебя?
Вау,прекрасное имя!
Чем занимаешься по жизни?
Оу, сочувствую
Огонь
Приятно познакомиться
Хотел бы ее придерживаться
Семья на месте?
Почему так?😭
Пассив кнш
Да да😅
И тебе не от света сего
Почему бы и нет?
Думаю,я смогу тебе помочь
Не так уж и сильно,к сожалению
Хорошо)
Да.а у вас?
Вроде как нет
Сочувствую
Давай,я с тобой Верю в тебя!
В основном игры прохожу,очень весело маленький Dead Inside
Ты про Dead Inside?
Человек,который мертв внутри и потерял надежду Это если коротко
Dota 2, осада
В доте - 900 В осаде - 1925
А ты чем занимаешься?
Оу,справляешься?
Это печально
А кроме лаб есть чем заняться ?
Мда уж,не очень круто слышать это
Приветствую!
Ну если я в сети в 8(почти 9) утра Какие могут быть вопросы?
Темная сторона. Переманить джедаев к нам пытаюсь
Получается +- Но это исправить будет легко
Республика. Она же слабая. Она падёт во время вторжения нашей империей
Понял,как день начался?
Как же все сложно у вас
ОСГ?
А,понял тебя
Будь проще. Можно же вообще не спать😴
Ну вот🤗
Доброго времени суток
Прекрасно,а у тебя?
Собирались поиграть,а ты?
Мы в Осаду,а ты?
Какую?)
И как,интересно?
Завидую)
Не,пока не могу)
Легенда у нас возвращается в игру
Легенда - это я. Я когда-то очень хорошо играл,прям прекрасно
А сейчас..я на среднем уровне игры,к сожалению
А во что ты еще играешь?
Почему так?
Печально
