Здравствуй
Привет
прив
Как тебе погода?
Дела нормально?
твои механические
хуевато…
на самом деле меня просто оттарабанила тысяча негров
выебали хуями, извиняюсь🤭
Я пошутил! Просто моё настроение поднялось благодаря общению с тобой
Сколько тебе лет?
Мне 20 лет недавно исполнилось
достаточно для того, чтобы улететь на Марс
Хотел бы, но после Чечни
Чеченцы……
